<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="blue">#3b45ff</color>
    <color name="lightblue">#16a9f2</color>
    <color name="white">#ffffff</color>
    <color name="black">#000</color>
    <color name="beige">#FFEFD5</color>
    <color name="grey">#efbeaeae</color>
    <color name="darkgrey">#ef918282</color>
    <color name="brightred">#ff3943</color>
    <color name="darkred">#801b20</color>
    <color name="skyBlue">#abffc0</color>
    <color name="verydarkGreen">#247b37</color>
    <color name="darkGreen">#3eb959</color>
    <color name="green">#ef41d607</color>
    <color name="red">#e60000</color>
    <color name="purple">#990099</color>
    <color name="lightgreen">#efbbf9a3</color>

    <color name="bg_screen1">#f64c73</color>
    <color name="bg_screen2">#20d2bb</color>
    <color name="bg_screen3">#3395ff</color>
    <color name="bg_screen4">#c873f4</color>
    <color name="bg_screen5">#a033ff</color>

    <color name="red_400">#EF5350</color>
    <color name="pink_400">#EC407A</color>
    <color name="purple_400">#AB47BC</color>
    <color name="deep_purple_400">#7E57C2</color>
    <color name="indigo_400">#5C6BC0</color>
    <color name="blue_400">#42A5F5</color>
    <color name="light_blue_400">#29B6F6</color>
    <color name="cyan_400">#26C6DA</color>
    <color name="teal_400">#26A69A</color>
    <color name="green_400">#66BB6A</color>
    <color name="light_green_400">#9CCC65</color>
    <color name="lime_400">#D4E157</color>
    <color name="yellow_400">#FFEE58</color>
    <color name="amber_400">#FFCA28</color>
    <color name="orange_400">#FFA726</color>
    <color name="deep_orange_400">#FF7043</color>
    <color name="brown_400">#8D6E63</color>

    <color name="blue_800">#1565C0</color>

    <color name="activedots">#faf3f5</color>
    <color name="inactivedots">#9b979c</color>
</resources>
