<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="ProgressRow">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0px</item>
        <item name="android:layout_weight">30</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:clipToPadding">false</item>
        <item name="android:clipChildren">false</item>
    </style>

    <style name="ProgressColumn">
        <item name="android:layout_width">0px</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">30</item>
    </style>

</resources>
