# Pandog_with_friends

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/toseefkhan/pandog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/toseefkhan/pandog/Home/: HomeActivity.java  HomeFragment.java  HomeLocalFragment.java  InitActivity.java  NotificationFragment.java  NotificationsAdapter.java
app/src/main/java/com/android/toseefkhan/pandog/Intro/: Holder.java  Screen1.java  Screen2.java  Screen3.java  Screen4.java
app/src/main/java/com/android/toseefkhan/pandog/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/android/toseefkhan/pandog/Map/: AroundYouList.java  GlobalList.java  MapActivity.java  MapActivity2.java  MapRecyclerViewAdapter.java  MapRecyclerViewAdapter2.java
app/src/main/java/com/android/toseefkhan/pandog/Notifications/: PandogMessagingService.java
app/src/main/java/com/android/toseefkhan/pandog/Profile/: EditProfileActivity.java  FAQs.java  NotificationsActivity.java  PostsProfileRVAdapter.java  ProfileActivity.java  ViewCommentsActivity.java  ViewPostActivity.java  ViewPostsListActivity.java  ViewProfileActivity.java
app/src/main/java/com/android/toseefkhan/pandog/Search/: HorizontalRecyclerViewAdapter.java  ReferActivity.java  SearchActivity.java  SearchAdapter.java  VerticalRecyclerViewAdapter.java
app/src/main/java/com/android/toseefkhan/pandog/Share/: FriendsAdapter.java  NextActivity.java  ShareActivity.java  ThumbnailAdapter.java
app/src/main/java/com/android/toseefkhan/pandog/Utils/: BallDrawable.java  BaseRefreshView.java  BitmapUtils.java  BottomNavViewHelper.java  ClockDrawable.java  CommentsRVAdapter.java  EchelonLM.java  ExitActivity.java  ExpandableListViewAdapter.java  FilePaths.java  FirebaseMethods.java  FragmentPagerAdapter.java  GridImageAdapter.java  Heart.java  HeartComment.java  ImageManager.java  InitialSetup.java  InterceptRelativeLayout.java  InternetStatus.java  Like.java  LottieFontViewGroupA.java  LottieFontViewGroupC.java  LottieFontViewGroupD.java  LottieFontViewGroupD2.java  LottieFontViewGroupE.java  LottieFontViewGroupF.java  LottieFontViewGroupI.java  LottieFontViewGroupK.java  LottieFontViewGroupL.java  LottieFontViewGroupM.java  LottieFontViewGroupN.java  LottieFontViewGroupN2.java  LottieFontViewGroupO.java  LottieFontViewGroupP.java  LottieFontViewGroupR.java  LottieFontViewGroupR2.java  LottieFontViewGroupS.java  LottieFontViewGroupT.java  LottieFontViewGroupU.java  LottieFontViewGroupW.java  (+22 more)
app/src/main/java/com/android/toseefkhan/pandog/models/: Challenge.java  Comment.java  LatLong.java  Mention.java  MyMention.java  Notif.java  Photo.java  Post.java  TrendingItem.java  User.java  UserAccountSettings.java  UserDistance.java  UserSettings.java
app/src/main/res/drawable/: animation.xml  bottom_nav_selector.xml  circle_black.xml  map_circle_pin.xml  pink_border.xml  search_layout.xml  white_grey_border.xml  white_pink_border_right.xml  white_pink_border_top.xml  white_purple_border_bottom.xml  white_rounded_small_button.xml
app/src/main/res/drawable-anydpi/: ic_flip.xml  ic_flm.xml  ic_not.xml  ic_notification.xml  ic_rotate.xml  ic_share.xml  ic_vibrate.xml
app/src/main/res/drawable-hdpi/: progress_anim.xml
app/src/main/res/drawable-mdpi/: purple_button.xml  white_blue_border_bottom.xml  white_grey_border_bottom.xml  white_rounded_purple_button.xml
app/src/main/res/drawable-v24/: loading_grey.xml
app/src/main/res/drawable-xhdpi/: blue_button.xml  red_button.xml  white_rounded_fb_button.xml
app/src/main/res/drawable/ic_celfie_logo/IME/IMEJP/DICTS/: IMJPPSGF.FIL
app/src/main/res/drawable/ic_celfie_logo/IME/IMEKR/DICTS/: imkrhjd.lex
app/src/main/res/drawable/ic_celfie_logo/IME/en-US/: SpTip.dll.mui
app/src/main/res/drawable/ic_celfie_logo/INF/: 1394.PNF  1394.inf  3ware.PNF  61883.inf  BthLEEnum.PNF  ChargeArbitration.PNF  ChargeArbitration.inf  HidTelephonyDriver.inf  ItSas35i.PNF  ItSas35i.inf  PerceptionSimulationSixDof.PNF  PerceptionSimulationSixDof.inf  PerceptionSimulationSixDofModels.inf  SDFLauncher.inf  SDFRd.PNF  SDFRd.inf  SensorsHidClassDriver.inf  UcmUcsi.PNF  UcmUcsi.inf  UsbccidDriver.inf  WindowsTrustedRTProxy.PNF  WindowsTrustedRTProxy.inf  acpi.PNF  acpi.inf  acpidev.PNF  acpidev.inf  acpipagr.PNF  acpipagr.inf  acpipmi.PNF  acpipmi.inf  acpitime.PNF  acpitime.inf  adp80xx.PNF  amdsata.PNF  amdsbs.PNF  apps.inf  arcsas.PNF  audioendpoint.PNF  audioendpoint.inf  avc.inf  (+856 more)
app/src/main/res/drawable/ic_celfie_logo/INF/ESENT/: esentprf.hxx
app/src/main/res/drawable/ic_celfie_logo/INF/WmiApRpl/: WmiApRpl.ini
app/src/main/res/layout/: activity_comments.xml  activity_faq.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_map.xml  activity_next.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_share.xml  activity_view_followers.xml  activity_view_likes.xml  child_layout.xml  comment_item.xml  content_main.xml  custom_marker_layout.xml  custom_marker_layout2.xml  custom_marker_layout3.xml  custom_marker_layout4.xml  custom_marker_layout5.xml  edit_profile_activity.xml  fragment_around_you_list.xml  fragment_global_list.xml  fragment_home.xml  fragment_likes.xml  fragment_notification.xml  fragment_screen1.xml  fragment_screen2.xml  fragment_screen3.xml  fragment_screen4.xml  horizontal_post_item.xml  item_banner.xml  layout_back_out_dialog.xml  layout_bottom_nav_view.xml  layout_bottom_tabs.xml  layout_center_profile.xml  layout_confirmation_dialog.xml  layout_gallery.xml  layout_gps_dialog_box.xml  (+57 more)
app/src/main/res/menu/: bottom_nav_view_menu.xml
app/src/main/res/raw/: aubergine_map.json  night_map.json  silver_map.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android/toseefkhan/pandog/: ExampleUnitTest.java
cloud/: .firebaserc  firebase.json  index.txt
(+9 files in other folders)
