<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/posts_recycler_view_list"
        android:nestedScrollingEnabled="false"
        android:background="@color/black">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>