<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_screen5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:src="@drawable/fire_emoji_with_color"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="5dp"
            android:padding="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is how we jam"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="You put up your Celfie. You request your follower to put up her Celfie. The post stays for 24 hours, and whosoever gets the max Likes, wins and gains precious Panda points! These points define your visibility and popularity in the clouds section of the app."
            android:textStyle="normal"
            android:layout_margin="15dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:id="@+id/tvNext"/>


    </LinearLayout>

</RelativeLayout>