<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/darkred"
        app:cardCornerRadius="45dp"
        app:cardElevation="20dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/cancel_dialog"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:elevation="5dp"
                android:src="@drawable/ic_close"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cancel_dialog"
                android:padding="15dp"
                android:id="@+id/textDialog"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginLeft="14dp"
                android:text="You gotta enable the gps before using the coolest feature of this app!"
                android:textSize="20sp"
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/enable_text"
                android:layout_below="@+id/textDialog"
                android:layout_marginTop="50dp"
                android:text="Yes! Enable my GPS"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textSize="18sp"
                android:layout_marginEnd="14dp"
                android:layout_alignParentRight="true"
                android:padding="15dp"/>

        </RelativeLayout>


        <ProgressBar
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/dialogProgressBar"
            android:layout_gravity="center"
            android:visibility="visible"/>

    </androidx.cardview.widget.CardView>



</RelativeLayout>