<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:civ_border_color="@color/grey"
            app:civ_border_width="1dp"
            android:id="@+id/just_for_style"
            android:src="@drawable/fire_emoji_with_color"/>

        <TextView
            android:id="@+id/hashtag_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/just_for_style"
            android:textSize="16sp"
            android:text="Featured posts"
            android:layout_marginStart="4dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"/>


    </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/horizontal_list"
            android:layout_width="match_parent"
            android:layout_below="@id/title"
            android:layout_marginTop="5dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:visibility="visible">

        </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>