<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">


    <!-- ***********************Top Toolbar***************** -->
    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <include layout="@layout/snippet_top_profilebar" />

    </RelativeLayout>


    <!-- ********************Middle Section*************************** -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relLayout1">

    <RelativeLayout
        android:id="@+id/relLayout2"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.florent37.shapeofview.shapes.ArcView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:shape_arc_height="30dp"
            app:shape_arc_position="bottom"
            app:shape_arc_cropDirection="outside"
            android:id="@+id/profile_photo_arc">

        <ImageView
            android:id="@+id/profile_photo"
            android:src="@drawable/intro1"
            android:focusedByDefault="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true" />

        </com.github.florent37.shapeofview.shapes.ArcView>

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/pb"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"/>

        <LinearLayout
            android:layout_width="250dp"
            android:id="@+id/progress_child"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65dp"
            android:layout_height="250dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/display_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toseef"
            android:layout_below="@id/profile_photo_arc"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/challenge_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/display_name"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/white_rounded_purple_button"
            android:text="challenge me!"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/challenge_me"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="I am gonna build this app for whatever"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_below="@id/description"
            android:id="@+id/snippet"
            android:layout_marginTop="5dp">

            <include layout="@layout/snippet_middle_view_profile" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rel_profile"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/snippet"
            android:paddingBottom="5dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/white_rounded_fb_button"
                android:text="View Challenges by"
                android:textColor="@color/white"
                android:padding="10dp"
                android:id="@+id/button_view_challenges"/>

        </RelativeLayout>

    </RelativeLayout>

    </ScrollView>

</RelativeLayout>