<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_photo_infow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        app:civ_border_color="@color/black"
        app:civ_border_width="0.4dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/username_infow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:id="@+id/panda"
                android:scaleType="centerCrop"
                android:src="@drawable/fire_emoji_with_color"/>

            <TextView
                android:id="@+id/description_infow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="T"
                android:gravity="center"
                android:textColor="@color/black"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>