<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">


    <!-- ***********************Top Toolbar***************** -->

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <include layout="@layout/snippet_top_profilebar" />

    </RelativeLayout>


    <!-- ********************Middle Section*************************** -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

    <RelativeLayout
        android:id="@+id/relLayout2"
        android:layout_width="match_parent"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content">


        <com.github.florent37.shapeofview.shapes.ArcView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:shape_arc_height="30dp"
            app:shape_arc_position="bottom"
            app:shape_arc_cropDirection="outside"
            android:id="@+id/profile_photo_arc">

        <ImageView
            android:id="@+id/profile_photo"
            android:src="@drawable/intro2"
            app:civ_border_color="@color/black"
            android:focusedByDefault="true"
            android:focusableInTouchMode="true"
            app:civ_border_width="2dp"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        </com.github.florent37.shapeofview.shapes.ArcView>

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:visibility="gone"
            android:id="@+id/pb"/>

        <LinearLayout
            android:layout_width="250dp"
            android:id="@+id/progress_child"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_height="250dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/display_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toseef"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/profile_photo_arc"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/display_name"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="I am gonna build this app"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_below="@id/description"
            android:id="@+id/snippet"
            android:layout_marginTop="7dp">

            <include layout="@layout/snippet_middle_profile" />
        </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingBottom="5dp"
                android:layout_marginBottom="50dp"
                android:layout_below="@id/snippet">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_rounded_fb_button"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:text="whatever"
                    android:id="@+id/button_view_challenges"/>

            </RelativeLayout>

    </RelativeLayout>

    </ScrollView>

</RelativeLayout>