<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="heading"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:id="@+id/heading_item"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:padding="10dp"/>

</RelativeLayout>