<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:id="@+id/progress_child"
        android:layout_height="300dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

</RelativeLayout>