<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/reltohide">

        <include layout="@layout/layout_view_center_profile"/>


        <include layout="@layout/layout_bottom_nav_view"/>

        <ProgressBar
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/profileProgressBar"
            android:layout_centerInParent="true"
            android:layout_marginTop="100dp"/>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>