<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="1dp">

    <item
        android:bottom=".4dp"
        android:top="-2dp"
        android:right="-2dp"
        android:left="-2dp">

        <shape
            android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="@color/grey"/>
            <solid
                android:color="@color/white"/>

        </shape>
    </item>


</layer-list>