apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.android.toseefkhan.pandog"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    //dependencies for appBarLayout and TabLayout
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'

    //dependencies for BottomNavigationViewEx
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    implementation 'com.google.android.material:material:1.0.0-beta01'

    implementation 'androidx.multidex:multidex:2.0.0'

    //  implementation 'com.huangyz0918:androidwm-light:0.1.2'
    implementation 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'
    implementation 'com.github.florent37:shapeofview:1.3.2'
    //   implementation 'com.instabug.library:instabug:8.0.16'
    // base module
    implementation 'ru.noties:tumbleweed:1.0.3'
    // android module
    implementation 'ru.noties:tumbleweed-android:1.0.3'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    implementation 'com.airbnb.android:lottie:3.0.0-beta1'

    //circle view dependency
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'

    //cardview
    implementation 'androidx.cardview:cardview:1.0.0-beta01'

    implementation 'com.google.firebase:firebase-core:16.0.3'    //Analytics
    implementation 'com.google.firebase:firebase-database:16.0.1'    //Realtime Database
    implementation 'com.google.firebase:firebase-storage:16.0.1'    //storage
    implementation 'com.google.firebase:firebase-auth:16.0.1'      //auth

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    //Google Play Services for Maps
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    // Google play services for location information
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    //library to attach bitmaps to markers
    implementation 'com.koushikdutta.ion:ion:2.+'

    implementation 'com.google.firebase:firebase-messaging:17.3.1' //fcm
//    implementation "android.arch.paging:runtime:1.0.1"

    implementation 'com.github.takusemba:spotlight:1.8.0'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.0.1'

    //toasty
    implementation 'com.github.GrenderG:Toasty:1.4.0'
    //calligraphy
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //crop-view
    implementation 'com.fenchtose.nocropper:nocropper:0.3.0'
    //photo filters
    implementation 'info.androidhive:imagefilters:1.0.7'
    //rapid floating action button
    implementation 'com.github.wangjiegulu:rfab:2.0.0'
    implementation 'com.github.tbouron.shakedetector:library:1.0.0@aar'
    //cat loading
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.4'
    //pull to refresh
    implementation 'com.yalantis:phoenix:1.2.3'
    //@mention library
    implementation 'com.github.percolate:mentions:0.1.1'
    implementation 'com.hendraanggrian.appcompat:socialview:0.1'
    implementation "com.hendraanggrian.appcompat:socialview-commons:0.1"


    //library for detecting memory leaks : leakcanary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'

    //Arch
    implementation 'androidx.arch.core:core-runtime:2.0.0-beta01'
    implementation 'androidx.arch.core:core-common:2.0.0-beta01'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
