apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.android.toseefkhan.pandog"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //dependencies for appBarLayout and TabLayout
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    //dependencies for BottomNavigationViewEx
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    implementation "com.android.support:design:28.0.0"

    implementation 'com.android.support:multidex:1.0.3'




    //  implementation 'com.huangyz0918:androidwm-light:0.1.2'
    implementation 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'
    implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'com.instabug.library:instabug:8.0.16'
    // base module
    implementation 'ru.noties:tumbleweed:1.0.3'
// android module
    implementation 'ru.noties:tumbleweed-android:1.0.3'

    //circle view dependency
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //recyclerview
    implementation "com.android.support:recyclerview-v7:28.0.0"

    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.google.firebase:firebase-core:16.0.3'	//Analytics
    implementation 'com.google.firebase:firebase-database:16.0.1'	//Realtime Database
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:4.1.0'
    implementation 'com.google.firebase:firebase-storage:16.0.1'    //storage

    implementation 'com.google.firebase:firebase-auth:16.0.1'      //auth

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    //Google Play Services for Maps
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    // Google play services for location information
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    //library to attach bitmaps to markers
    implementation 'com.koushikdutta.ion:ion:2.+'

    implementation 'com.google.firebase:firebase-messaging:17.3.1' //fcm
//    implementation "android.arch.paging:runtime:1.0.1"


    //library for detecting memory leaks : leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'

    //Arch
    implementation "android.arch.core:runtime:1.1.1"
    implementation "android.arch.core:common:1.1.1"


}

apply plugin: 'com.google.gms.google-services'