<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_house"
        android:icon="@drawable/ic_house"
        android:title="Home">
    </item>


    <item
        android:id="@+id/ic_cloud"
        android:icon="@drawable/ic_cloud"
        android:title="Discover">
    </item>

    <item
        android:id="@+id/ic_circle"
        android:title="Share"
        android:icon="@drawable/ic_circle">
    </item>

    <item
        android:id="@+id/ic_search"
        android:icon="@drawable/ic_search"
        android:title="Search">
    </item>

    <item
        android:id="@+id/ic_android"
        android:icon="@drawable/ic_android"
        android:title="Profile">
    </item>
</menu>