<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/r">

    <!-- Top toolbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabss">

        <include layout="@layout/layout_top_tabs"/>


    </RelativeLayout>


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:layout_below="@+id/tabss"
        android:layout_marginBottom="60dp">

    </androidx.viewpager.widget.ViewPager>


    <include layout="@layout/layout_bottom_nav_view"/>



</RelativeLayout>