<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/next_activity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/scrollView"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout1">

                <!-- toolbar -->
                <include layout="@layout/snippet_top_nexttoolbar"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout1"
                android:id="@+id/relLayout2"
                android:background="@drawable/white_pink_border_bottom">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageShare"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:transitionName="imm"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="40dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:id="@+id/caption"
                    android:hint="Write a cool caption..."
                    android:layout_toEndOf="@+id/imageShare"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    />

            </RelativeLayout>

        </RelativeLayout>


    <ListView
        android:id="@+id/FriendsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView"
        tools:listitem="@layout/profile_item" />

    <LinearLayout
        android:layout_width="170dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="140dp"
        android:id="@+id/progress_root"
        android:layout_height="170dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    </RelativeLayout>

    <RelativeLayout android:id="@+id/r"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/i">

            <!-- toolbar -->
            <include layout="@layout/snippet_top_edit_screen"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/i">

        <include layout="@layout/content_main" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>