<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gallery_fragment">

        <include layout="@layout/layout_gallery"/>

    </RelativeLayout>


    <include layout="@layout/layout_bottom_nav_view"/>

</RelativeLayout>