<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/loginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="320dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:id="@+id/input_email"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:id="@+id/input_password"/>

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:text="Login"
            android:id="@+id/btn_login"
            android:padding="12dp"
            android:background="@drawable/white_rounded_button"/>


        <Button
            android:id="@+id/fb_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center_horizontal"
            android:text="Sign in/up with Facebook"
            android:background="@drawable/white_rounded_fb_button"
            android:textColor="@color/white"
            android:padding="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Register via email"
            android:gravity="center"
            android:textSize="16dp"
            android:id="@+id/link_signup"
            android:textColor="@color/blue"/>

    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/ic_logo_celfie"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="70dp"
        android:layout_marginTop="235dp"
        android:id="@+id/fonts">

        <com.android.toseefkhan.pandog.Utils.LottieFontViewGroupC
            android:id="@+id/fontViewP"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <com.android.toseefkhan.pandog.Utils.LottieFontViewGroupE
            android:id="@+id/fontViewO"
            android:layout_toRightOf="@+id/fontViewP"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>
        <com.android.toseefkhan.pandog.Utils.LottieFontViewGroupL
            android:id="@+id/fontViewS"
            android:layout_toRightOf="@+id/fontViewO"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>
        <com.android.toseefkhan.pandog.Utils.LottieFontViewGroupF
            android:id="@+id/fontViewT"
            android:layout_toRightOf="@+id/fontViewS"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>
        <com.android.toseefkhan.pandog.Utils.LottieFontViewGroupI
            android:id="@+id/fontViewS2"
            android:layout_toRightOf="@+id/fontViewT"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>
        <com.android.toseefkhan.pandog.Utils.LottieFontViewGroupE
            android:id="@+id/fontViewS3"
            android:layout_toRightOf="@+id/fontViewS2"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/pleaseWait"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/progressBar"
        android:layout_alignLeft="@+id/progressBar"
        android:layout_alignRight="@+id/progressBar"
        android:layout_marginRight="-28dp"
        android:text="Please Wait"
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>







