<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1">

        <include layout="@layout/snippet_top_comments_bar"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout2"
        android:background="@color/beige"
        android:layout_below="@+id/relLayout1"
        android:layout_marginBottom="60dp">

        <com.android.toseefkhan.pandog.Utils.PullToRefreshView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pull_to_refresh">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comments_rv">

        </androidx.recyclerview.widget.RecyclerView>

        </com.android.toseefkhan.pandog.Utils.PullToRefreshView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_above="@+id/relLayout3"
        android:layout_marginBottom="1dp"
        android:layout_height="wrap_content">

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_width="wrap_content"
            app:shape_roundRect_topRightRadius="30dp"
            app:shape_roundRect_bottomRightRadius="30dp"
            app:shape_roundRect_borderWidth="1dp"
            app:shape_roundRect_borderColor="@color/darkgrey"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="250dp"
                android:background="@color/white"
                android:layout_height="170dp"
                android:visibility="gone"
                android:id="@+id/recycler_mentions" />

        </com.github.florent37.shapeofview.shapes.RoundRectView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/relLayout3"
        android:layout_alignParentBottom="true"
        android:background="@drawable/white_pink_border_top">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:background="@null"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:hint="Add a comment..."
            android:textSize="18sp"
            android:id="@+id/comment"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_check_circle_black_24dp"
            android:id="@+id/ivPostComment"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/pb"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/relLayout1"/>

</RelativeLayout>
