<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout1">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/white_pink_border_bottom"
                >

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profileToolBar">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_centerVertical="true"
                            android:id="@+id/backArrow"
                            android:src="@drawable/ic_backarrow"/>

                        <TextView
                            android:layout_toRightOf="@+id/backArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Edit Profile"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_marginStart="5dp"
                            android:id="@+id/profileName"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_centerVertical="true"
                            android:id="@+id/saveChanges"
                            android:src="@drawable/ic_check_circle_black_24dp"
                            android:layout_alignParentRight="true"/>


                    </RelativeLayout>


                </android.support.v7.widget.Toolbar>



            </android.support.design.widget.AppBarLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relLayout1"
            android:id="@+id/relLayout2">


            <include layout="@layout/snippet_center_editprofile"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:id="@+id/progress_child"
            android:layout_height="140dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="140dp"
            android:id="@+id/progress_root"
            android:layout_height="170dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>