<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/teal_400">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="So if you think you have what it takes to win the epic battles of Celfies, then what are you waiting for?
May the best celfie win!"
            android:textAlignment="center"
            android:id="@+id/des"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textSize="20dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FINISH"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_gravity="center"
            android:id="@+id/tvFinish"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/img_1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/circle_grey"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:id="@+id/img_2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/circle_grey"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:id="@+id/img_3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/circle_grey"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:id="@+id/img_4"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/circle_red"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>


</RelativeLayout>