<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.android.toseefkhan.pandog.Utils.PullToRefreshView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pull_to_refresh">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/NotifsRecyclerView"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"/>

    </com.android.toseefkhan.pandog.Utils.PullToRefreshView>

    <ProgressBar
        android:id="@+id/NotifProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:id="@+id/noNotifs"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No pending challenges found!"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/t1"
            android:textColor="@color/black"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Now might be a good time to explore the world!"
            android:layout_below="@+id/t1"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:layout_margin="5dp"/>

    </RelativeLayout>

</RelativeLayout>