<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/posts_recycler_view_list"
        android:nestedScrollingEnabled="false"
        android:background="@color/white">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:id="@+id/pb"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Follow some people to see their posts here"
        android:textStyle="italic"
        android:textSize="20sp"
        android:visibility="gone"
        android:textColor="@color/purple_400"
        android:id="@+id/no_posts"/>

</RelativeLayout>