<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_screen3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:src="@drawable/heart_red"
            app:civ_border_color="@color/white"
            app:civ_border_width="0dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="5dp"
            android:padding="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For the bold"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="This app is for anyone who wants to stand out from the crowd and become popular. Our unique cloud feature helps you to find out the most famous users, both locally and globally."
            android:textStyle="normal"
            android:layout_margin="15dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:id="@+id/tvNext"/>


    </LinearLayout>

</RelativeLayout>