<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="162dp"
    android:layout_height="200dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <com.github.florent37.shapeofview.shapes.RoundRectView
       android:layout_width="160dp"
       android:layout_height="match_parent"
       app:shape_roundRect_bottomLeftRadius="20dp"
       app:shape_roundRect_topRightRadius="20dp"
       app:shape_roundRect_topLeftRadius="20dp"
       app:shape_roundRect_bottomRightRadius="20dp">

        <LinearLayout
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/first_image"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/second_image"/>

        </LinearLayout>

   </com.github.florent37.shapeofview.shapes.RoundRectView>


    <LinearLayout
        android:layout_width="180dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/progress_child"
        android:visibility="visible"
        android:layout_height="180dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>


</RelativeLayout>