<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:scrollbarSize="0.5dp"
                android:nestedScrollingEnabled="true">

                <RelativeLayout
                    android:layout_width="800dp"
                    android:layout_height="match_parent"
                    android:id="@+id/theWholeView">

                    <LinearLayout
                        android:layout_width="800dp"
                        android:layout_height="35dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/relLayoutToolbar"
                            android:layout_width="398dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="2dp"
                            android:background="@drawable/white_pink_border_bottom">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profile_photo"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="0dp"
                                app:civ_border_color="@color/black"
                                app:civ_border_width="0.5dp" />


                            <TextView
                                android:id="@+id/username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/profile_photo"
                                android:text="toseef.khan"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relLayoutToolbar2"
                            android:layout_width="398dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/white_pink_border_bottom">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profile_photo2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="0dp"
                                app:civ_border_color="@color/black"
                                app:civ_border_width="0.5dp" />


                            <TextView
                                android:id="@+id/username2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/profile_photo2"
                                android:text="toseef.khan"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </RelativeLayout>

                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:id="@+id/images">

                        <com.android.toseefkhan.pandog.Utils.SquareImageView
                            android:id="@+id/post_image"
                            android:layout_width="398dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/intro2" />

                        <com.android.toseefkhan.pandog.Utils.SquareImageView
                            android:id="@+id/post_image2"
                            android:layout_width="398dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/post_image"
                            android:scaleType="centerCrop"
                            android:src="@drawable/intro1" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="398dp"
                        android:layout_height="35dp"
                        android:layout_below="@+id/images"
                        android:id="@+id/toolbar1"
                        android:layout_marginTop="2dp"
                        android:background="@color/white">

                            <RelativeLayout
                                android:id="@+id/heartLayout"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:background="@color/white">

                                <ImageView
                                    android:id="@+id/image_heart_red"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="20dp"
                                    android:src="@drawable/heart_red"
                                    android:visibility="invisible" />

                                <ImageView
                                    android:id="@+id/image_heart_white"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="20dp"
                                    android:src="@drawable/ic_heart"
                                    android:visibility="visible" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/image_likes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="22 Likes"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="1.5dp"
                                android:layout_toEndOf="@id/heartLayout"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="12dp"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                        <TextView
                            android:id="@+id/image_comments_link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_alignParentEnd="true"
                            android:text="3 comments"
                            android:gravity="bottom"
                            android:layout_centerVertical="true"
                            android:textColor="@color/grey"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="398dp"
                        android:layout_height="35dp"
                        android:layout_below="@+id/images"
                        android:layout_toRightOf="@+id/toolbar1"
                        android:layout_marginTop="2dp"
                        android:background="@color/white">

                        <RelativeLayout
                            android:id="@+id/heartLayout2"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:background="@color/white">

                            <ImageView
                                android:id="@+id/image_heart_red2"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/heart_red"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/image_heart_white2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/ic_heart"
                                android:visibility="invisible" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/image_likes2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22 Likes"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="1.5dp"
                            android:layout_toRightOf="@id/heartLayout2"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="12dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="800dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal"
                        android:id="@+id/captions"
                        android:layout_below="@id/toolbar1">

                        <TextView
                            android:id="@+id/image_caption"
                            android:layout_width="398dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="This is another description

                             #description
whatever it takes
cause i love the
adrenaline"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/image_caption2"
                            android:layout_width="398dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="1dp"
                            android:text="This is another description #description"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                </RelativeLayout>

            </HorizontalScrollView>

</LinearLayout>