<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/purple_400"
        app:cardCornerRadius="25dp"
        app:cardElevation="20dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cancel_dialog"
                android:padding="5dp"
                android:id="@+id/textDialog"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="Share post..."
                android:textSize="20sp"
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:id="@+id/save_to_gallery"
                android:layout_below="@+id/textDialog"
                android:text="Save to Gallery"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="18sp"
                android:background="@drawable/white_rounded_button"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:padding="15dp"/>

            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:id="@+id/other_apps"
                android:layout_below="@+id/save_to_gallery"
                android:text="Share to other apps"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="18sp"
                android:background="@drawable/white_rounded_button"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:padding="15dp"/>

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancel"
                android:layout_below="@+id/other_apps"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>



        </RelativeLayout>



    </androidx.cardview.widget.CardView>



</RelativeLayout>