<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/view"
    android:background="@color/black">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbarSize="0.2dp"
                android:id="@+id/horizontal_scroll_view"
                android:nestedScrollingEnabled="true">

                <LinearLayout
                    android:layout_width="800dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/theWholeView">

                <androidx.cardview.widget.CardView
                    android:layout_width="400dp"
                    android:layout_height="400dp"
                    app:cardElevation="8dp"
                    android:id="@+id/user1_card_view"
                    app:cardMaxElevation="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="10">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="7">

                            <LinearLayout
                                android:layout_width="250dp"
                                android:id="@+id/progress_child"
                                android:layout_centerInParent="true"
                                android:layout_height="250dp">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    />

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/post_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/intro2"/>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:rotation="-20"
                                android:id="@+id/tvWinner"
                                android:visibility="gone">

                            <include layout="@layout/text_view_winner"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:rotation="-20"
                                android:id="@+id/tvLoser"
                                android:visibility="gone">

                            <include layout="@layout/text_view_loser"/>

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/image_caption"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="6dp"
                                android:text="This is another description
                             #description"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:layout_alignParentBottom="true"/>

                        </RelativeLayout>



                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3">

                            <RelativeLayout
                                android:id="@+id/heartLayout"
                                android:layout_width="match_parent"
                                android:layout_height="47dp"
                                android:background="@color/white">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/heart_holder">


                                <ImageView
                                    android:id="@+id/image_heart_red"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/heart_red"
                                    android:visibility="invisible" />

                                <ImageView
                                    android:id="@+id/image_heart_white"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_heart"
                                    android:visibility="visible" />

                                </RelativeLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="22hr remaining"
                                    android:id="@+id/timeRemaining"
                                    android:layout_marginEnd="4dp"
                                    android:textStyle="italic"
                                    android:layout_centerInParent="true"/>

                            </RelativeLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1.2dp"
                                android:background="@color/grey"
                                android:layout_below="@id/heartLayout"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="100dp"/>

                            <TextView
                                android:id="@+id/image_likes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="22 Likes"
                                android:layout_below="@+id/heartLayout"
                                android:layout_toStartOf="@+id/vieww"
                                android:textColor="@color/darkgrey"
                                android:layout_marginEnd="14dp"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:textSize="18sp" />

                            <View
                                android:layout_width="1.2dp"
                                android:layout_height="22dp"
                                android:background="@color/grey"
                                android:layout_below="@id/heartLayout"
                                android:layout_centerInParent="true"
                                android:id="@+id/vieww"/>

                            <TextView
                                android:id="@+id/comments_link"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3 comments"
                                android:layout_below="@+id/heartLayout"
                                android:layout_marginStart="14dp"
                                android:layout_toEndOf="@+id/vieww"
                                android:textColor="@color/darkgrey"
                                android:textSize="18sp" />


                            <RelativeLayout
                                android:id="@+id/relLayoutToolbar"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_centerInParent="true"
                                android:layout_below="@+id/comments_link">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/profile_photo"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    app:civ_border_color="@color/black"
                                    app:civ_border_width="0.5dp" />

                                <TextView
                                    android:id="@+id/username"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_toRightOf="@+id/profile_photo"
                                    android:text="toseef.khan"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                            </RelativeLayout>

                        </RelativeLayout>





                    </LinearLayout>


                </androidx.cardview.widget.CardView>



                    <androidx.cardview.widget.CardView
                        android:layout_width="400dp"
                        android:layout_height="400dp"
                        app:cardElevation="8dp"
                        android:id="@+id/user2_card_view"
                        app:cardMaxElevation="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="10">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="7">

                                <LinearLayout
                                    android:layout_width="250dp"
                                    android:id="@+id/progress_child2"
                                    android:layout_centerInParent="true"
                                    android:layout_height="250dp">

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        />

                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/post_image2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/intro1"/>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:rotation="-20"
                                    android:id="@+id/tvWinner2"
                                    android:visibility="gone">

                                    <include layout="@layout/text_view_winner"/>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:rotation="-20"
                                    android:id="@+id/tvLoser2"
                                    android:visibility="gone">

                                    <include layout="@layout/text_view_loser"/>

                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/image_caption2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="6dp"
                                    android:text="This is another description
                             #description"
                                    android:textSize="16sp"
                                    android:textColor="@color/white"
                                    android:layout_alignParentBottom="true"/>

                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3">

                                <RelativeLayout
                                    android:id="@+id/heartLayout2"
                                    android:layout_width="match_parent"
                                    android:layout_height="47dp"
                                    android:background="@color/white">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/heart_holder2">

                                    <ImageView
                                        android:id="@+id/image_heart_red2"
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/heart_red"
                                        android:visibility="invisible" />

                                    <ImageView
                                        android:id="@+id/image_heart_white2"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/ic_heart"
                                        android:visibility="visible" />

                                    </RelativeLayout>

                                </RelativeLayout>


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1.2dp"
                                    android:background="@color/grey"
                                    android:layout_below="@id/heartLayout2"
                                    android:layout_centerInParent="true"
                                    android:layout_marginStart="100dp"/>

                                <TextView
                                    android:id="@+id/image_likes2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="22 Likes"
                                    android:layout_below="@+id/heartLayout2"
                                    android:layout_toStartOf="@+id/vieww2"
                                    android:textColor="@color/darkgrey"
                                    android:layout_marginEnd="14dp"
                                    android:layout_centerInParent="true"
                                    android:layout_centerHorizontal="true"
                                    android:textSize="18sp" />

                                <View
                                    android:layout_width="1.2dp"
                                    android:layout_height="22dp"
                                    android:background="@color/grey"
                                    android:layout_below="@id/heartLayout2"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/vieww2"/>

                                <TextView
                                    android:id="@+id/comments_link2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3 comments"
                                    android:layout_below="@+id/heartLayout2"
                                    android:layout_marginStart="14dp"
                                    android:layout_toEndOf="@+id/vieww2"
                                    android:textColor="@color/darkgrey"
                                    android:textSize="18sp" />


                                <RelativeLayout
                                    android:id="@+id/relLayoutToolbar2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:layout_centerInParent="true"
                                    android:layout_below="@+id/comments_link2">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/profile_photo2"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:civ_border_color="@color/black"
                                        app:civ_border_width="0.5dp" />

                                    <TextView
                                        android:id="@+id/username2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_toRightOf="@+id/profile_photo2"
                                        android:text="toseef.khan"
                                        android:textColor="@color/black"
                                        android:textSize="20sp" />

                                </RelativeLayout>

                            </RelativeLayout>





                        </LinearLayout>


                    </androidx.cardview.widget.CardView>




                </LinearLayout>


            </HorizontalScrollView>

</LinearLayout>