<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The effect i want is that when the user swipes left, he should see the
    photo,toolbar(containing profile photo and the username) and like-icon of that other user.
    Comments section will be the same. The way i want to achieve this is with the help of horizontal
    recycler view inside of cardView. IF you have better suggestions for this, do tell me.
    Otherwise we'll be doing it this way. -->

</RelativeLayout>