<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/background"
    >

    <TextView
        android:id="@+id/custom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome to the quick tutorial of Celfie"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_marginTop="150dp"/>


    <TextView
        android:id="@+id/close_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="58dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="NEXT"
        android:textSize="25sp"
        android:textColor="@color/white"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:src="@drawable/ic_down_arrow"
        android:id="@+id/image"
        android:rotation="30"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/close_spotlight"
        />

    <TextView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_alignParentStart="true"
        android:text="We highly recommend not clicking on this button"
        android:padding="10dp"
        android:id="@+id/recommend"
        android:gravity="center"
        android:layout_above="@+id/image"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/close_spotlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="58dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="SKIP"
        android:textSize="25sp"
        android:textColor="@color/white"
        />


</RelativeLayout>
