<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/background"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:rotation="-20"
        android:src="@drawable/ic_vibrate"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/custom_text"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/custom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Just shake your phone whenever you want to activate the Quick Button!"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/custom_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/custom_text"
        android:text="Click anywhere to continue"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:layout_marginTop="25dp"
        />

</RelativeLayout>
