<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/background"
    >

    <TextView
        android:id="@+id/custom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Trending"
        android:textColor="@color/white"
        android:textSize="84dp"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_marginTop="120dp"/>

    <TextView
        android:layout_below="@+id/custom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="#something"
        android:textSize="24sp"
        android:textColor="@color/white"
        />


</RelativeLayout>
