<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/white_blue_border_bottom"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:civ_border_color="@color/blue"
            app:civ_border_width="0.5dp"
            android:id="@+id/UserProfilePictureView"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_logo"
            />

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:id="@+id/pb"
            android:layout_marginStart="38dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/UserProfilePictureView"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:id="@+id/UserNameView"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/UserNameView"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:textColor="@color/grey"
                android:id="@+id/UserEmailView"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:id="@+id/bestTag"
                android:visibility="invisible"
                android:src="@drawable/mostpopular"/>


        </RelativeLayout>


    </RelativeLayout>



</RelativeLayout>
