[Version]
Signature   = "$WINDOWS NT$"
Provider    = %Provider%
Class       = Firmware
ClassGuid   = {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
DriverVer   = 02/06/2018,2.3.0
CatalogFile = catalog.cat
PnpLockdown = 1

[Manufacturer]
%MfgName% = Firmware,NTamd64

[Firmware.NTamd64]
%FirmwareDesc% = Firmware_Install,UEFI\RES_{169d9146-3097-49be-8767-43155e325b41}

[Firmware_Install.NT]
CopyFiles = Firmware_CopyFiles

[Firmware_CopyFiles]
firmware.bin

[Firmware_Install.NT.Hw]
AddReg = Firmware_AddReg

[Firmware_AddReg]
HKR,,FirmwareId,,{169d9146-3097-49be-8767-43155e325b41}
HKR,,FirmwareVersion,%REG_DWORD%,0x20300
HKR,,FirmwareFilename,,{169d9146-3097-49be-8767-43155e325b41}\firmware.bin

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
firmware.bin = 1

[DestinationDirs]
DefaultDestDir = %DIRID_WINDOWS%,Firmware\{169d9146-3097-49be-8767-43155e325b41}

[Strings]
; localizable
Provider     = "Dell, Inc."
MfgName      = "Dell, Inc."
FirmwareDesc = "System Firmware 2.3.0"
DiskName     = "Firmware Update"

; non-localizable
DIRID_WINDOWS = 10
REG_DWORD     = 0x00010001
