;
; Copyright (c) 2010  Hewlett Packard
;
; All rights reserved.
;
; THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
; ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
; THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
; PARTICULAR PURPOSE.
;
; File Name:
;
;    hpcm125126.inf
;
; Abstract:
;
;    Hewlett Packard Xps Rasterization Service PCLms driver install file
;

[Version]
Signature="$Windows NT$"
Provider=%HP%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=09/06/2013,11.21.00.2679
CatalogFile = hpcm125126.cat

[Manufacturer]
%HP%=HP,NTx86, NTx86.6.0, NTamd64.6.0, NTx86.5.1, NTamd64.5.1, NTx86.6.2, NTamd64.6.2, NTx86.6.3, NTamd64.6.3

[HP.NTx86.5.1]

"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,USBPRINT\Hewlett-PackardHP_La2fe8
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,WSDPRINT\Hewlett-PackardHP_La2fe8
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,USBPRINT\Hewlett-PackardHP_La986a
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,WSDPRINT\Hewlett-PackardHP_La986a
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,USBPRINT\Hewlett-PackardHP_La96e3
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,WSDPRINT\Hewlett-PackardHP_La96e3
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,USBPRINT\Hewlett-PackardHP_Lae2a9
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,WSDPRINT\Hewlett-PackardHP_Lae2a9
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,USBPRINT\Hewlett-PackardHP_La5f92
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,WSDPRINT\Hewlett-PackardHP_La5f92
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,USBPRINT\Hewlett-PackardHP_Ladfe8
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,WSDPRINT\Hewlett-PackardHP_Ladfe8
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,USBPRINT\Hewlett-PackardHP_La989a
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,WSDPRINT\Hewlett-PackardHP_La989a
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,USBPRINT\Hewlett-PackardHP_La5c1b
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,WSDPRINT\Hewlett-PackardHP_La5c1b
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,USBPRINT\Hewlett-PackardHP_La5d5b
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,WSDPRINT\Hewlett-PackardHP_La5d5b



[HP.NTamd64.5.1]

"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,USBPRINT\Hewlett-PackardHP_La2fe8
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,WSDPRINT\Hewlett-PackardHP_La2fe8
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,USBPRINT\Hewlett-PackardHP_La986a
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,WSDPRINT\Hewlett-PackardHP_La986a
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,USBPRINT\Hewlett-PackardHP_La96e3
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,WSDPRINT\Hewlett-PackardHP_La96e3
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,USBPRINT\Hewlett-PackardHP_Lae2a9
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,WSDPRINT\Hewlett-PackardHP_Lae2a9
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,USBPRINT\Hewlett-PackardHP_La5f92
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,WSDPRINT\Hewlett-PackardHP_La5f92
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,USBPRINT\Hewlett-PackardHP_Ladfe8
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,WSDPRINT\Hewlett-PackardHP_Ladfe8
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,USBPRINT\Hewlett-PackardHP_La989a
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,WSDPRINT\Hewlett-PackardHP_La989a
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,USBPRINT\Hewlett-PackardHP_La5c1b
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,WSDPRINT\Hewlett-PackardHP_La5c1b
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,USBPRINT\Hewlett-PackardHP_La5d5b
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,WSDPRINT\Hewlett-PackardHP_La5d5b

[HP.NTx86]

"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,USBPRINT\Hewlett-PackardHP_La2fe8
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,WSDPRINT\Hewlett-PackardHP_La2fe8
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,USBPRINT\Hewlett-PackardHP_La986a
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,WSDPRINT\Hewlett-PackardHP_La986a
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,USBPRINT\Hewlett-PackardHP_La96e3
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,WSDPRINT\Hewlett-PackardHP_La96e3
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,USBPRINT\Hewlett-PackardHP_Lae2a9
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,WSDPRINT\Hewlett-PackardHP_Lae2a9
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,USBPRINT\Hewlett-PackardHP_La5f92
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,WSDPRINT\Hewlett-PackardHP_La5f92
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,USBPRINT\Hewlett-PackardHP_Ladfe8
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,WSDPRINT\Hewlett-PackardHP_Ladfe8
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,USBPRINT\Hewlett-PackardHP_La989a
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,WSDPRINT\Hewlett-PackardHP_La989a
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,USBPRINT\Hewlett-PackardHP_La5c1b
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,WSDPRINT\Hewlett-PackardHP_La5c1b
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,USBPRINT\Hewlett-PackardHP_La5d5b
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR_XP,WSDPRINT\Hewlett-PackardHP_La5d5b


[HP.NTx86.6.0]

"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La2fe8
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La2fe8
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La986a
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La986a
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La96e3
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La96e3
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_Lae2a9
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_Lae2a9
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La5f92
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La5f92
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_Ladfe8
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_Ladfe8
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La989a
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La989a
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La5c1b
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La5c1b
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La5d5b
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La5d5b


[HP.NTamd64.6.0]

"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La2fe8
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La2fe8
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La986a
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La986a
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La96e3
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La96e3
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_Lae2a9
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_Lae2a9
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La5f92
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La5f92
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_Ladfe8
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_Ladfe8
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La989a
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La989a
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La5c1b
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La5c1b
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La5d5b
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La5d5b


[HP.NTx86.6.2]

"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La2fe8
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La2fe8
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La986a
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La986a
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La96e3
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La96e3
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_Lae2a9
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_Lae2a9
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La5f92
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La5f92
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_Ladfe8
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_Ladfe8
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La989a
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La989a
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La5c1b
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La5c1b
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La5d5b
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La5d5b



[HP.NTamd64.6.2]

"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La2fe8
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La2fe8
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La986a
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La986a
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La96e3
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La96e3
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_Lae2a9
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_Lae2a9
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La5f92
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La5f92
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_Ladfe8
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_Ladfe8
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La989a
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La989a
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La5c1b
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La5c1b
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La5d5b
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La5d5b

[HP.NTx86.6.3]

"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La2fe8
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La2fe8
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La986a
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La986a
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La96e3
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La96e3
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_Lae2a9
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_Lae2a9
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La5f92
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La5f92
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_Ladfe8
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_Ladfe8
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La989a
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La989a
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La5c1b
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La5c1b
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La5d5b
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La5d5b



[HP.NTamd64.6.3]

"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La2fe8
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La2fe8
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La986a
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La986a
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La96e3
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La96e3
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_Lae2a9
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_Lae2a9
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La5f92
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La5f92
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_Ladfe8
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_Ladfe8
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La989a
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La989a
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La5c1b
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La5c1b
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,USBPRINT\Hewlett-PackardHP_La5d5b
"HP LaserJet Pro MFP M125-M126 PCLmS"		= INSTALL_PCLM_STAR,WSDPRINT\Hewlett-PackardHP_La5d5b


; -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
; This is install section 
; -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[INSTALL_PCLM_STAR_XP]
CopyFiles=@hppclms_125-128.gpd,@XP_hptps-pipelineconfig.xml,@mtxr.dll,HP_UNIDRV,UNI,XPSRasPCLms
DataFile=hppclms_125-128.gpd
DriverFile=mxdwdrv.dll
ConfigFile=UniDrvUI.dll
HelpFile=UniDrv.HLP
PrintProcessor="MS_XPS,filterpipelineprintproc.dll"
Include=NTPRINT.INF, MSXPSDRV.INF
Needs=UNIDRV.OEM, XPSGPD.OEM, XPSDRV.OEM

[INSTALL_PCLM_STAR]
CopyFiles=@hppclms_125-128.gpd,@hptps-pipelineconfig.xml,@hpbxpsrender.dll,HP_UNIDRV,UNI,XPSRasPCLms
DriverFile=mxdwdrv.dll
ConfigFile=UniDrvUI.dll
HelpFile=UniDrv.HLP
DataFile=hppclms_125-128.gpd
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},XPSGPD.OEM", "{D20EA372-DD35-4950-9ED8-A6335AFE79F5},XPSDRV.OEM"


[PrinterPackageInstallation.x86]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F0}, {D20EA372-DD35-4950-9ED8-A6335AFE79F5}

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F0}, {D20EA372-DD35-4950-9ED8-A6335AFE79F5}

[DestinationDirs]
DefaultDestDir=66000

[XPSRasPCLms]
hpmacronamesf8.gpd
hpxtpsdrvf8.dll	
hpxtpsUIf8.dll
hpxtpsresf8.dll	
hpxtpsUIDialogf8.dll
hppclms_125-128.gpd
MSXPSINC.GPD
hpcm125126.ini

[UNI]
mxdwdrv.dll
xpssvcs.dll

[HP_UNIDRV]
UNIDRV.DLL,UNIDRV.DLL,,0x00000020
UNIRES.DLL,UNIRES.DLL,,0x00000020
UNIDRVUI.DLL,UNIDRVUI.DLL,,0x00000020
STDNAMES.GPD,STDNAMES.GPD,,0x00000020 
STDDTYPE.GDL,STDDTYPE.GDL,,0x00000020
STDSCHEM.GDL,STDSCHEM.GDL,,0x00000020
STDSCHMX.GDL,STDSCHMX.GDL,,0x00000020
UNIDRV.HLP,UNIDRV.HLP,,0x00000020
LOCALE.GPD,LOCALE.GPD,,0x00000020

[SourceDisksNames]
100 = "PDL_COMMON",hpcm125126.cab,,
101 = "PDL_COMMON",hpcm125126_32.cab,,
102 = "PDL_COMMON",hpcm125126_64.cab,,

[SourceDisksFiles]
hpcm125126.ini						= 100
hpmacronamesf8.gpd					= 100
hppclms_125-128.gpd					= 100
hptps-pipelineconfig.xml			= 100
XP_hptps-pipelineconfig.xml		= 100
LOCALE.GPD						= 100
STDNAMES.GPD					= 100
STDDTYPE.GDL					= 100
STDSCHEM.GDL					= 100
STDSCHMX.GDL					= 100
MSXPSINC.GPD					= 100

[SourceDisksFiles.x86]
hpbxpsrender.dll					= 101
mtxr.dll							= 101
hpxtpsdrvf8.dll					= 101
hpxtpsresf8.dll						= 101
hpxtpsUIf8.dll							= 101
hpxtpsUIDialogf8.dll                = 101
mxdwdrv.dll						= 101
xpssvcs.dll						= 101
UNIDRV.DLL						= 101
UNIRES.DLL						= 101
UNIDRVUI.DLL					= 101
UNIDRV.HLP						= 101

[SourceDisksFiles.amd64]
hpbxpsrender.dll				= 102
mtxr.dll						= 102
hpxtpsdrvf8.dll				= 102
hpxtpsresf8.dll					= 102
hpxtpsUIf8.dll					= 102
hpxtpsUIDialogf8.dll            = 102
mxdwdrv.dll						= 102
xpssvcs.dll						= 102
UNIDRV.DLL						= 102
UNIRES.DLL						= 102
UNIDRVUI.DLL					= 102
UNIDRV.HLP						= 102

[Strings]
Location="HP XPS PCLms Driver"
HP="Hewlett Packard"